#https://github.com/jbake-org/jbake/blob/master/src/main/java/org/jbake/app/ConfigUtil.java
site.host=http://hawkular.github.io
render.tags=false
render.sitemap=true
archive.file=blog.html
render.encoding=UTF-8