#https://github.com/jbake-org/jbake/blob/master/src/main/java/org/jbake/app/ConfigUtil.java
site.host=http://www.hawkular.org
render.tags=false
render.sitemap=true
archive.file=blog.html
render.encoding=UTF-8
asciidoctor.option.safe=0
asciidoctor.attributes.export=true

# strings surounded by @ will be replaced by travis bash script
hawkular_version=@HAWKULAR_VERSION@
